<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Waterwheel Carousel Plugin Demo</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.waterwheelCarousel.js"></script>
    <style type="text/css">
    h1 { margin: 150px auto 30px auto; }
    /*body { font-family: Arial; font-size: 12px; background: #ededed; }*/

    .ktrv {
        width: 960px;
        border: 1px solid #222;
        height: 300px;
        position: relative;
        clear: both;
        overflow: hidden;
        background: #000;
    }
    .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*        .wwkt img {
      display: inline-block;
      width: 100%;
      height: 100%;
      opacity: 0;

    }*/

    .ktrv>div.wwkt>div:nth-child(2) {
        position: absolute;
        top: 0;
        width: 100%;
        height: inherit;
        display: table;
        background-color: #0a3b52;
        border-radius: 5px;
    }
    .ktrv>div.wwkt>div:last-child {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: table;
    }
    .ktrv > div.wwkt > div:first-child {

    display: table-cell;
    vertical-align: middle;
    height: 100%;
    width: 100%;

}

    h2 {

        display: table-cell;
        vertical-align: middle;
        height: inherit;
        width: 100%;
        text-align: center;
        color:black;
    }


    #callback-output {
        height: 250px;
        overflow: scroll;
    }



    .ktrv>div.wwkt {
        display: inline-block;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/jQuery-Waterwheel-Carousel-Plugin.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1>Waterwheel Carousel Plugin Demo</h1>
    <div class="ktrv">
        <div class="wwkt" id="wwcp-1">
            <div>
            </div>
            <div>
                <h2 class="noselect">SSC</h2>
            </div>
            <div>
            </div>
        </div>
        <div class="wwkt" id="wwcp-2">
            <div>
            </div>
            <div>
                <h2 class="noselect">SSC</h2>
            </div>
            <div>
            </div>
        </div>
        <div class="wwkt" id="wwcp-3">
           <div>
            </div>
            <div>
                <h2 class="noselect">SSC</h2>
            </div>
            <div>
            </div>
        </div>
        <div class="wwkt" id="wwcp-4">
           <div>
            </div>
            <div>
                <h2 class="noselect">SSC</h2>
            </div>
            <div>
            </div>
        </div>
        <div class="wwkt" id="wwcp-1">
           <div>
            </div>
            <div>
                <h2 class="noselect">SSC</h2>
            </div>
            <div>
            </div>
        </div>
        <div class="wwkt" id="wwcp-2">
            <div>
            </div>
            <div>
                <h2 class="noselect">SSC</h2>
            </div>
            <div>
            </div>
        </div>
        <div class="wwkt" id="wwcp-3">
           <div>
            </div>
            <div>
                <h2 class="noselect">SSC</h2>
            </div>
            <div>
            </div>
        </div>
        <div class="wwkt" id="wwcp-4">
           <div>
            </div>
            <div>
                <h2 class="noselect">SSC</h2>
            </div>
            <div>
            </div>
        </div>
        <!--img src="images/4.jpg" id="wwcp-4" />
      <img src="images/5.jpg" id="wwcp-5" />
      <img src="images/6.jpg" id="wwcp-6" />
      <img src="images/7.jpg" id="wwcp-7" />
      <img src="images/8.jpg" id="wwcp-8" />
      <img src="images/9.jpg" id="wwcp-9" /-->
    </div>
</body>

</html>


<a href="{{data.url}}">
     </a>
     <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
